<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />

    <title>CHALLLENGE</title>
  </head>

  <body>
    <!-- Halaman 1-->
    <div class="firstpage">
      <nav>
        <h3 class="logo"><i>RAFALE</i></h3>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT ME</a></li>
        </ul>
        <ul class="navbar1">
          <li><a href="#">SIGN UP</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </nav>
      <div class="play">
        <h1 class="title">PLAY TRADITIONAL GAME</h1>
      </div>
      <br />
      <h2 class="title1">experience new traditional game play</h2>
      <br /><br />
      <div class="title2">
        <button>PLAY NOW</button>
      </div>
    </div>
    <!--halaman 2-->
    <div class="secondpage">
      <div class="content1">
        <p>whats so special?</p>
        <div class="content2">THE GAMES</div>
      </div>

      <div class="sideimage">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/rockpaperstrategy-1600.jpg"
                class="d-block w-100"
                alt="rock and button image"
              />
            </div>
            <div class="carousel-item">
              <img src="assets/theGame2.jpg" class="d-block w-100" alt="" />
            </div>
            <div class="carousel-item">
              <img src="assets/theGame3.jpg" class="d-block w-100" alt="" />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--halaman 3-->
    <div class="thirdpage">
      <div class="content3">
        <div>What's so special?</div>
        <div class="content3a">FEATURES</div>
      </div>
      <ul class="content3b">
        <li>TRADITIONAL GAMES</li>
        <br />
        <h1 class="note">
          If you miss your childhood, we provide<br />
          many traditional games here
        </h1>
        <li class="content3c">GAME SUIT</li>
        <li class="content3d">TBD</li>
      </ul>
    </div>

    <!--halaman 4-->
    <div class="fourthpage">
      <div class="title-A">Can my computer Run this game</div>
      <div class="title-B">
        SYSTEM <br />
        REQUIREMENTS
      </div>
      <table class="spesifikasi">
        <tr>
          <td>
            <h1>OS:</h1>
            <p>
              Windows 7 64-bit only <br />
              (No OSX support at this time)
            </p>
          </td>
          <td>
            <h1>PROCESSOR:</h1>
            <p>
              Intel Core 2 Duo @ 2.4 GHZ <br />
              or AMD Athlon X2 @ 2.8 GHZ
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h1>MEMORY</h1>
            <p>4 GB RAM</p>
          </td>
          <td>
            <h1>storage</h1>
            <p>8 GB available space</p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h1>GRAPHICS:</h1>
            <p>
              NVIDIA GeForce GTX 660 2GB or<br />
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </p>
          </td>
        </tr>
      </table>
    </div>

    <!--halaman 5-->
    <div class="fifthpage">
      <div class="tulisankiri">
        <h1>TOP SCORES</h1>
        <p>This top score from various game provided <br />on this platform</p>
        <div class="button1"><button>see more</button></div>
      </div>
      <div class="bagiankanan">
        <div class="score1">
          <div class="atas">
            <img src="assets/evan-lahti.jpg" class="foto" />
            <img src="assets/ellipse-orange.png" class="shadow" />
            <div class="profil">
              <div class="nama">Evan Lahti</div>
              <div class="profesi">PC GAMER</div>
            </div>
            <img src="assets/twitter-card.png" class="logotwitter" />
          </div>

          <div class="bawah">
            <div class="testimoni">
              "One of my gaming highlights of the year."
            </div>
            <div class="tanggal">October 18, 2018</div>
          </div>
        </div>

        <div class="score2">
          <div class="atas2">
            <img src="assets/jada-griffin.jpg" class="foto2" />
            <img src="assets/ellipse-orange.png" class="shadow2" />
            <div class="profil2">
              <div class="nama2">Jada Griffin</div>
              <div class="profesi2">Nerdcreator</div>
            </div>
            <img src="assets/twitter-card.png" class="logotwitter2" />
          </div>

          <div class="bawah2">
            <div class="testimoni2">
              "The next big thing in the world of streaming <br />and survival
              game."
            </div>
            <div class="tanggal">December 21, 2018</div>
          </div>
        </div>
        <div class="score3">
          <div class="atas3">
            <img src="assets/aaron-williams.jpg" class="foto3" />
            <img src="assets/ellipse-orange.png" class="shadow3" />
            <div class="profil3">
              <div class="nama3">Aaron Williams</div>
              <div class="profesi3">Uproxx</div>
            </div>
            <img src="assets/twitter-card.png" class="logotwitter3" />
            <div class="bawah3">
              "Snoop Dogg Playing The Wildly Entertaining <br />'SOS' Is
              Ridiculous"
            </div>
            <div class="tanggal3">24 December 2018</div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
